#multipart Configuration

#enabling mmultipart configuring

spring.servlet.multipart.enabled=true

#maxFile Size
spring.servlet.multipart.max-file-size=300MB

#threshold file size
spring.servlet.multipart.file-size-threshold=1KB








server.port=3030

spring.datasource.name=springBoot
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.Dilect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update	